{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "baseUrl": "./",
      "paths": {
      "components/*": ["components/*"]
    }
      
    },
    "exclude": [
      "node_modules"
    ]
}
  